# storage/block/bz2140017_sd_mod_sync

Storage: set kernel parameter to keep disk order consistent

## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
